spring.application.name=restaurant-management-service
spring.datasource.url=jdbc:postgresql://db:5432/orderly_db
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

